# personal-account-manager

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/bechitra/walleto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pipapps/bechitra/walleto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bechitra/walleto/: AddSpending.java  AlertManager.java  DataRepository.java  DatabaseHelper.java  MainActivity.java  SpendingOrEarningDataSetter.java  StringPatternCreator.java
app/src/main/java/com/example/bechitra/walleto/activity/: AccountManagementActivity.java  CategorisedDataViewerActivity.java  CategoryItemViewerActivity.java  DataEditorActivity.java  DataQueryActivity.java  ScheduleDataViewerActivity.java  ScheduleManagementActivity.java  SettingsActivity.java  SpendingOrEarningDataSetterActivity.java
app/src/main/java/com/example/bechitra/walleto/adapter/: AutoRepetitionDataViewerAdapter.java  DataOrganizerAdapter.java  DefaultSpinnerAdapter.java  EarningRecyclerAdapter.java  OrganisedDataViewerAdapter.java  RecyclerViewAdapter.java  RowViewAdapter.java  ScheduleViewAdapter.java  SpendingRecyclerAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java  WalletCreatorAdapter.java
app/src/main/java/com/example/bechitra/walleto/database/: QueryProcessor.java
app/src/main/java/com/example/bechitra/walleto/dialog/: AdvanceFilterDialog.java  CategoryCreatorDialog.java  CategoryViewDialog.java  EarningDialog.java  ExcessSpendingAlertDialog.java  ResetDialog.java  RowDeleteDialog.java  SettingDialog.java  WalletCreatorDialog.java  WalletManagementDialog.java
app/src/main/java/com/example/bechitra/walleto/framents/: EarningFragment.java  EarningOverviewFragment.java  EarningSetterFragment.java  HomeFragment.java  OverviewFragment.java  ReportFragment.java  ReportsFragment.java  SpendingFragment.java  SpendingOverviewFragment.java  SpendingSetterFragment.java  TransectionFragment.java
app/src/main/java/com/example/bechitra/walleto/graph/: GraphData.java
app/src/main/java/com/example/bechitra/walleto/room/: DatabaseRoom.java
app/src/main/java/com/example/bechitra/walleto/sorting/: BigSort.java
app/src/main/java/com/example/bechitra/walleto/table/: Earning.java  PrimeTable.java  Schedule.java  Spending.java  TableData.java  User.java  Wallet.java
app/src/main/java/com/example/bechitra/walleto/utility/: Bound.java  CategorisedDataParcel.java  CategoryProcessor.java  ColorUtility.java  DataLabel.java  DataOrganizer.java  DataParser.java  DataProcessor.java  DateManager.java  DateProcessor.java  EntrySet.java  MapEntry.java  MapHelper.java  SaveInstanceState.java  ScheduleData.java  ScheduleParcel.java  ScheduleParser.java  TransactionParcel.java
app/src/main/java/com/example/bechitra/walleto/viewmodel/: AccountManagementActivityViewModel.java  CategorisedDataViewerViewModel.java  CategoryItemViewerViewModel.java  DataEditorActivityViewModel.java  DataQueryActivityViewModel.java  EarningSetterViewModel.java  HomeFragmentViewModel.java  OverviewFragmentViewModel.java  ScheduleDataViewerViewModel.java  ScheduleManagementActivityViewModel.java  SettingActivityViewModel.java  SpendingSetterViewModel.java
app/src/main/java/com/pipapps/bechitra/walleto/: AlertManager.java  DataRepository.java  MainActivity.java
app/src/main/java/com/pipapps/bechitra/walleto/activity/: AccountManagementActivity.java  CategorisedDataViewerActivity.java  CategoryItemViewerActivity.java  DataEditorActivity.java  DataQueryActivity.java  (+4 more)
app/src/main/res/anim/: fab_button_close.xml  fab_rotate_anticlock.xml  fab_rotate_clockwise.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: background_animation.xml  blue_button.xml  button_design.xml  circle.xml  circle_shape.xml  editttext_shape.xml  fbstyle_button.xml  frame_one.xml  frame_two.xml  ic_accomodation.xml  ic_account_balance.xml  ic_active.xml  ic_add.xml  ic_add_money_black_24dp.xml  ic_add_spending_black_24dp.xml  ic_background_custom.xml  ic_balance_small.xml  ic_bills.xml  ic_business.xml  ic_car.xml  ic_check_circle.xml  ic_cinema.xml  ic_clothing.xml  ic_date_range.xml  ic_date_small.xml  ic_drinks.xml  ic_education.xml  ic_entertainment.xml  ic_expand_more_black_24dp.xml  ic_extra_income.xml  ic_facebook_icon.xml  ic_family.xml  ic_food.xml  ic_gift.xml  ic_groceries.xml  ic_health.xml  ic_hobbies.xml  ic_kids.xml  ic_loan.xml  ic_love.xml  (+16 more)
app/src/main/res/layout/: activity_account_management.xml  activity_add_spending.xml  activity_categorised_data_viewer.xml  activity_category_view.xml  activity_data_editor.xml  activity_data_query.xml  activity_data_setter.xml  activity_main.xml  activity_schedule_data_viewer.xml  activity_schedule_management.xml  activity_settings.xml  advance_filter_dialog.xml  category_dialog.xml  data_lebel.xml  earning_dialog.xml  excess_spending_alert_dialog.xml  fragment_earning_setter.xml  fragment_home.xml  fragment_spending_earning.xml  fragment_spending_setter.xml  layout_category_viewer.xml  layout_earning_recycler.xml  layout_home.xml  layout_row_viewer.xml  layout_schedule_data.xml  layout_spending_recycler.xml  layout_spinner_item.xml  layout_statistics_viewer.xml  layout_transection_overview.xml  layout_wallet_creator.xml  layout_wallet_manger_dialog.xml  layout_wallet_viewer.xml  navigation_header.xml  report_fragment.xml  spinner_dropdown_item.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bechitra/walleto/: ExampleUnitTest.java
app/src/test/java/com/pipapps/bechitra/walleto/: ExampleUnitTest.java
(+94 files in other folders)
