<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Manage Account"
            android:id="@+id/manageAccount"
            android:icon="@drawable/ic_account">
        </item>
        <item
            android:title="Scheduled Data"
            android:id="@+id/scheduleData"
            android:icon="@drawable/ic_business">
        </item>
        <item
            android:title="Setting"
            android:icon="@drawable/ic_settings"></item>

    </group>

    <item
        android:title="Communication" >
        <menu>
            <item
                android:title="Share"
                android:icon="@drawable/ic_share"></item>
        </menu>
    </item>

</menu>