<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DataQueryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Showing Data"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:id="@+id/viewTypeSpinner"
                        android:layout_toLeftOf="@id/expandMoreRelativeLayout"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expandMoreRelativeLayout"
                        android:background="@drawable/button_design"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/toggleButton"
                            android:background="@drawable/ic_expand_more_black_24dp"/>
                    </RelativeLayout>

                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:text="From"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/black"/>


                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                android:hint="dd/MM/yyyy"
                                android:gravity="end"
                                android:paddingRight="15dp"
                                android:ellipsize="end"
                                android:id="@+id/fromDateEdit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:background="@drawable/ic_date_range"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/fromDatePickerText"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/black" />
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                android:hint="dd/MM/yyyy"
                                android:paddingRight="15dp"
                                android:gravity="end"
                                android:ellipsize="end"
                                android:id="@+id/toDateEdit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:background="@drawable/ic_date_range"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/toDatePickerText"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spending"
                                android:layout_alignParentLeft="true"
                                android:gravity="left"
                                android:layout_marginRight="8dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/black"
                                android:id="@+id/spendingTableRadioButton"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Earning"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:paddingTop="5dp"
                                android:gravity="left"
                                android:layout_marginRight="8dp"
                                android:id="@+id/earningTableRadioButton"/>

                        </RelativeLayout>

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:padding="10dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:id="@+id/dataViewerBarChart"
                    android:layout_margin="10dp"
                    android:layout_height="275dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:padding="10dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/dataViewerRecyclerView"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>