<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/titleBar"
            android:background="@color/green">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:id="@+id/backText"
                    android:background="@drawable/ic_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Information"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:id="@+id/delete"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/deleteText"
                    android:background="@drawable/ic_delete" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_toLeftOf="@id/delete"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/editText"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_edit" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_margin="5dp"
                        android:id="@+id/circleBack"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:layout_height="120dp">

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/circleIcon"
                            android:background="@drawable/ic_accomodation" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:id="@+id/category"
                        android:text="Category" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@id/category"
                        android:paddingTop="4dp"
                        android:id="@+id/categorySpinner"
                        android:textAlignment="textEnd"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingTop="8dp"
                        android:text="Amount"
                        android:id="@+id/amountText" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:hint="Input amount here"
                        android:inputType="numberDecimal"
                        android:id="@+id/amountEdit"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:textSize="20sp"
                        android:id="@+id/noteText"
                        android:text="Note" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:textSize="20sp"
                        android:inputType=""
                        android:gravity="right"
                        android:hint="Type note here"
                        android:ellipsize="end"
                        android:id="@+id/noteEdit"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Date"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Today"
                        android:id="@+id/dateText"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="1dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Auto repeat"
                        android:id="@+id/repeatCheck" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:id="@+id/repeatStatusSpinner" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/updateButton"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_green"
                    android:text="Update"
                    android:visibility="gone"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>