<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/layoutOverview"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:id="@+id/circleBackLayout"
                android:background="@drawable/circle"
                android:layout_height="30dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/circularIconText"
                    android:text="A"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My personal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/walletNameText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inactive"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="start"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bal"
                android:textSize="18sp"
                android:text="BL = "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/bal"
                android:textSize="18sp"
                android:id="@+id/currentBalance"
                android:textColor="@color/green"
                android:gravity="end"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>